# conlibre

./: .gitignore  Dockerfile  README.adoc  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
config/cards/smc-b_1/MF/DF.ESIGN/: EF.C.HCI.AUT.R2048.cer  EF.C.HCI.AUT.R2048.cer.pem  PrK.HCI.AUT.R2048.key.pem
config/cards/smc-b_2/: card.yml
config/cards/smc-b_2/MF/DF.ESIGN/: EF.C.HCI.AUT.R2048.cer.pem  PrK.HCI.AUT.R2048.key.pem
src/jaxws/java/de/gematik/ws/conn/cardservice/v8/: DisablePin.java  EnablePin.java  ObjectFactory.java  PinStatusEnum.java
src/jaxws/java/de/gematik/ws/conn/cardservicecommon/v2/: ObjectFactory.java
src/jaxws/java/de/gematik/ws/conn/cardterminalservice/v1/: EjectCard.java  EjectCardResponse.java  ObjectFactory.java  RequestCard.java  RequestCardResponse.java  Slot.java  package-info.java
src/jaxws/java/de/gematik/ws/conn/certificateservice/v6/: CertificateExpirationType.java  CheckCertificateExpiration.java  CheckCertificateExpirationResponse.java  ObjectFactory.java  ReadCardCertificate.java  ReadCardCertificateResponse.java  VerificationResultType.java  VerifyCertificate.java  VerifyCertificateResponse.java  package-info.java
src/jaxws/java/de/gematik/ws/conn/certificateservicecommon/v2/: CertRefEnum.java  CheckCertificateDetailEnum.java  CheckCertificateDetailsType.java  ObjectFactory.java  (+2 more)
src/jaxws/java/helper/servicedirectory/v3/: ObjectFactory.java
src/jaxws/java/helper/servicedirectory/wsdl/v3_1/: FaultMessage.java  ServiceDirectoryPortType.java  ServiceDrectory.java
src/jaxws/java/org/etsi/uri/_01903/v1_3/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  SigPolicyQualifiersListType.java  (+11 more)
src/jaxws/java/org/etsi/uri/_02231/v2_/: AdditionalInformationType.java  AdditionalServiceInformationType.java  AddressType.java  AnyType.java  DigitalIdentityListType.java  DigitalIdentityType.java  ElectronicAddressType.java  ExtensionType.java  ExtensionsListType.java  InternationalNamesType.java  MultiLangNormStringType.java  MultiLangStringType.java  NextUpdateType.java  NonEmptyMultiLangURIListType.java  NonEmptyMultiLangURIType.java  NonEmptyURIListType.java  ObjectFactory.java  OtherTSLPointerType.java  OtherTSLPointersType.java  PolicyOrLegalnoticeType.java  PostalAddressListType.java  PostalAddressType.java  ServiceDigitalIdentityListType.java  ServiceHistoryInstanceType.java  ServiceHistoryType.java  ServiceSupplyPointsType.java  TSLSchemeInformationType.java  TSPInformationType.java  TSPServiceInformationType.java  TSPServiceType.java  TSPServicesListType.java  TSPType.java  TrustServiceProviderListType.java  TrustStatusListType.java  package-info.java
src/jaxws/java/org/w3/_2000/_09/xmldsig_/: PGPDataType.java
src/jaxws/java/org/w3/_2001/_04/xmlenc_/: AgreementMethodType.java  DHKeyValueType.java  EncryptionPropertyType.java  ObjectFactory.java  ReferenceList.java
src/main/assembly/: zip.xml
src/main/java/de/gematik/emu/konauth/: App.java
src/main/java/de/gematik/emu/konauth/authsignatureservice/: AuthSignatureServicePort.java
src/main/java/dev/spilikin/conlibre/: App.java  ErrorMessage.java  KonnektorError.java  ServiceHelper.java  Version.java
src/main/java/dev/spilikin/conlibre/authsignatureservice/: AuthSignatureService.java  SignatureScheme.java  SignatureType.java
src/main/java/dev/spilikin/conlibre/cardservice/: CardService_v8_1_1.java  CardService_v8_1_2.java  PinType.java
src/main/java/dev/spilikin/conlibre/eventservice/: EventService.java
src/main/java/dev/spilikin/conlibre/konauth/authsignatureservice/: AuthSignatureService.java  SignatureScheme.java
src/main/java/dev/spilikin/conlibre/konauth/cardservice/: PinType.java
src/main/java/dev/spilikin/conlibre/konauth/eventservice/: EventService.java
src/main/java/dev/spilikin/conlibre/servicedirectory/: ServiceDirectoryController.java
src/main/java/dev/spilikin/conlibre/softcard/: CryproUtil.java  FileSoftcardBuilder.java  FolderObject.java  ObjectPath.java  PrivateKeyObject.java  Softcard.java  SoftcardException.java  SoftcardObject.java  X509CertificateObject.java
src/main/java/emu/konauth/: App.java  ConnectorServiceHelper.java  ErrorMessage.java  ServiceHelper.java  Version.java
src/main/java/emu/konauth/authsignatureservice/: AuthSignatureService.java  AuthSignatureServicePort.java  SignatureType.java
src/main/java/emu/konauth/cardservice/: CardService_v8_1_1.java
src/main/java/emu/konauth/emu/konauth/servicedirectory/: ServiceDirectoryController.java
src/main/java/emu/konauth/servicedirectory/: ServiceDirectoryController.java
src/main/java/emu/softcard/: CryproUtil.java  FileSoftcardBuilder.java  FolderObject.java  ObjectPath.java  SoftcardException.java  SoftcardObject.java
src/main/resources/softcards/smc-b_1/MF/DF.ESIGN/: PrK.HCI.AUT.R2048.key
src/test/java/de/gematik/emu/konauth/: AppTest.java
src/test/java/dev/spilikin/conlibre/: AppTest.java
src/test/java/dev/spilikin/conlibre/konauth/: AppTest.java
src/test/java/dev/spilikin/conlibre/softcard/: TestSoftcard.java
src/test/java/emu/konauth/: AppTest.java
src/test/java/emu/softcard/: TestSoftcard.java
(+184 files in other folders)
