plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'dev.spilikin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	wsArtifacts = [
        "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3",
        "jakarta.jws:jakarta.jws-api:2.1.0",
        "jakarta.xml.ws:jakarta.xml.ws-api:2.3.3",
        "javax.annotation:javax.annotation-api:1.3.2"
    ]
}

sourceSets {
	main {
		java.srcDirs += 'src/jaxws/java'
		resources.srcDirs += 'src/jaxws/resources'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
	implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.6'
	implementation 'com.sun.activation:javax.activation:1.2.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	
	wsArtifacts.each { artifact ->
        implementation "$artifact"
    }

}

test {
	useJUnitPlatform()
}
